/**
 * * client_id application_specific <required>
 * * client_secret application_specific <required for AuthorizationCodeGrant,PassWordGrant,PKCEGrant and Optional for Implicit Flow>
 * * base_url Use this for creating all endpoints (such as authorization_endpoint,token_endpoint, etc.) <required>
 * * redirect_url application_url (Used for configuring redirect url in miniOrange App) <required>
 * * broker_url use this if we are using external IDP for authentication  <optional for miniOrange as IDP case>
 * * scope default values should be <email,profile> <required>
 * * isBroker If true, use this to pickup broker URL to create authorization endpoint <default value should be false> <required>
 */
{
  "client_id" : "<>",
  "client_secret" : "<>",
  "base_url" : "<>",
  "redirect_url" : "<>",
  "broker_url" : "<>",
  "scope" : "email,profile" ,
  "isBroker" :"false"
}